VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED=ABSDKJASHDKJASDHJKAS12312

VITE_APIKEY=AIzaSyD_BU9f_MlvWMo-Nmxr7_tF4GP3mU7ecFc
VITE_AUTHDOMAIN=react-testing-46092.firebaseapp.com
# VITE_DATABASEURL=https://tracker-8f49f.firebaseio.com
VITE_PROJECTID=react-testing-46092
VITE_STORAGEBUCKET=react-testing-46092.appspot.com
VITE_MESSAGINGSENDERID=421563215559
VITE_APPID=1:421563215559:web:729ec7d7205d6e8c1018e2

